# rabbitmq-kafka-connector

./: README.md  pom.xml
src/main/java/com/rabbitmq/kafka/connector/: ConnectorApp.java
src/main/java/com/rabbitmq/kafka/connector/config/: KafkaProducerConfig.java  RabbitMQListenerConfig.java
src/main/java/com/rabbitmq/kafka/connector/kafka/publisher/: KafkaPublisher.java
src/main/java/com/rabbitmq/kafka/connector/model/: DeviceDetailsInfo.java  DeviceInfo.java
src/main/java/com/rabbitmq/kafka/connector/processor/: RabbitToKafkaProcessor.java
src/main/java/com/rabbitmq/kafka/connector/rabbitmq/listener/: RabbitMQConsumer.java
src/main/resources/: application-dev.yml
